pipeline:
  publish:
    image: plugins/docker
    repo: jsoude/influxdb-collectd
    secrets: [ docker_username, docker_password ]
    tags:
      - 1.4
      - latest
  slack:
    image: plugins/slack
    secrets: [ slack_webhook ]
      
  
