kind: pipeline
name: default

steps:
- name: build
  image: plugins/docker
  settings:
    repo: jsoude/influxdb-collectd
    tags: 
      - latest
      - 1.6.4
- name: slack notification
    image: plugins/slack
        channel: code  
  
