pipeline:
  docker:
    image: jsoude/influxdb-collectd
    username: jsoude    
    password: mv1gzksw
    repo: jsoude/influxdb-collectd
    auto_tag: true

  publish:
    image: jsoude/influxdb-collectd
    username: jsoude
    password: mv1gzksw
    repo: jsoude
    tags: [ 1.0.0, 1.0, latest ]
