pipeline:
  publish:
    image: plugins/docker
    environment:
      - INFLUXDB_VERSION=1.5.3
    repo: jsoude/influxdb-collectd
    secrets: [ docker_username, docker_password ]
    tags:
      - 1.5.3
      - latest
  slack:
    image: plugins/slack
    secrets: [ slack_webhook ]
      
  
